<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Collab_PageMessagesConfirm</fullName>
        <categories>PageMessages</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Collab_PageMessagesConfirm</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>Collab_PageMessagesError</fullName>
        <categories>PageMessages</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Collab_PageMessagesError</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>Collab_PageMessagesFatal</fullName>
        <categories>PageMessages</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Collab_PageMessagesFatal</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>Collab_PageMessagesWarning</fullName>
        <categories>PageMessages</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Collab_PageMessagesWarning</shortDescription>
        <value>Warning</value>
    </labels>
    <labels>
        <fullName>Collab_labelAccountErrorOnSave</fullName>
        <categories>Account</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>error message when Assessment save fails.</shortDescription>
        <value>Errors were encountered trying to save the Requests.</value>
    </labels>
    <labels>
        <fullName>Collab_labelAccountHelp</fullName>
        <categories>Account</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>help text for the Assessment page</shortDescription>
        <value>Update Account fields and manage Account subscriptions.  Update all data as appropriate, and then click Save.</value>
    </labels>
    <labels>
        <fullName>Collab_labelAccountTitle</fullName>
        <categories>Account</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>title for the Custom Account Fields page</shortDescription>
        <value>Custom Account Fields</value>
    </labels>
    <labels>
        <fullName>Collab_labelAccountsaveSuccess</fullName>
        <categories>Account</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>message displayed when Assessment saves successfully.</shortDescription>
        <value>Records have been saved.</value>
    </labels>
    <labels>
        <fullName>Collab_labelAssessmentErrorOnSave</fullName>
        <categories>Assessment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>error message when Assessment save fails.</shortDescription>
        <value>Errors were encountered trying to save the Requests.</value>
    </labels>
    <labels>
        <fullName>Collab_labelAssessmentHelp</fullName>
        <categories>Assessment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>help text for the Assessment page</shortDescription>
        <value>Update all data as appropriate, and then click Save and Close.</value>
    </labels>
    <labels>
        <fullName>Collab_labelAssessmentTitle</fullName>
        <categories>Assessment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>title for the Assessment page</shortDescription>
        <value>New Assessment</value>
    </labels>
    <labels>
        <fullName>Collab_labelDeleteTitle</fullName>
        <categories>Delete</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>title for the Delete page</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>Collab_labelAssessmentsaveSuccess</fullName>
        <categories>Assessment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>message displayed when Assessment saves successfully.</shortDescription>
        <value>Records have been saved.</value>
    </labels>
    <labels>
        <fullName>Collab_labelButtonCancel</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>label for the Cancel button used on several pages.</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Collab_labelButtonClose</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>label for the Close button on various pages</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>Collab_labelButtonRefresh</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The label for the Refresh button used on several pages.</shortDescription>
        <value>Refresh</value>
    </labels>
    <labels>
        <fullName>Collab_labelButtonSave</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The label for the Save button used on several pages.</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Collab_labelButtonSaveAndClose</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>label for the Save and Close button used on several pages</shortDescription>
        <value>Save &amp; Close</value>
    </labels>
    <labels>
        <fullName>Collab_labelButtonSubscribe</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The label for the Subscribe button used on several pages.</shortDescription>
        <value>Subscribe</value>
    </labels>
    <labels>
        <fullName>Collab_labelContactErrorOnSave</fullName>
        <categories>Contact</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>error message when ContactAssessment save fails.</shortDescription>
        <value>Errors were encountered trying to save the Requests.</value>
    </labels>
    <labels>
        <fullName>Collab_labelContactHelp</fullName>
        <categories>Contact</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>help text for the ContactAssessment page</shortDescription>
        <value>Update contact fields and manage contact subscriptions.  Update all data as appropriate, and then click Save.</value>
    </labels>
    <labels>
        <fullName>Collab_labelContactTitle</fullName>
        <categories>Contact</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>title for the Custom Contact Fields page</shortDescription>
        <value>Custom Contact Fields</value>
    </labels>
    <labels>
        <fullName>Collab_labelContactsaveSuccess</fullName>
        <categories>Contact</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>message displayed when ContactAssessment saves successfully.</shortDescription>
        <value>Records have been saved.</value>
    </labels>
    <labels>
        <fullName>Collab_labelEligibilityErrorOnSave</fullName>
        <categories>Eligibility</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>error message when EligibilityAssessment save fails.</shortDescription>
        <value>Errors were encountered trying to save the Requests.</value>
    </labels>
    <labels>
        <fullName>Collab_labelEligibilityHelp</fullName>
        <categories>Eligibility</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>help text for the EligibilityAssessment page</shortDescription>
        <value>Update Eligibility fields and manage Eligibility subscriptions.  Update all data as appropriate, and then click Save.</value>
    </labels>
    <labels>
        <fullName>Collab_labelEligibilityTitle</fullName>
        <categories>Eligibility</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>title for the EligibilityAssessment page</shortDescription>
        <value>EligibilityAssessment</value>
    </labels>
    <labels>
        <fullName>Collab_labelEligibilitysaveSuccess</fullName>
        <categories>Eligibility</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>message displayed when EligibilityAssessment saves successfully.</shortDescription>
        <value>Records have been saved.</value>
    </labels>
    <labels>
        <fullName>Collab_labelReferralErrorOnSave</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>error message when ContactAssessment save fails.</shortDescription>
        <value>Errors were encountered trying to save the Requests.</value>
    </labels>
    <labels>
        <fullName>Collab_labelReferralHelp</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>help text for the ContactAssessment page</shortDescription>
        <value>Update family and eligibility fields then add/update all the family members.</value>
    </labels>
    <labels>
        <fullName>Collab_labelReferralSubmittedTitle</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Title for the referral submitted page</shortDescription>
        <value>Referral Submitted</value>
    </labels>
    <labels>
        <fullName>Collab_labelReferralTitle</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Title for the referral page</shortDescription>
        <value>Referral Details</value>
    </labels>
    <labels>
        <fullName>Collab_labelReferralsaveSuccess</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>message displayed when ContactAssessment saves successfully.</shortDescription>
        <value>Records have been saved.</value>
    </labels>
    <labels>
        <fullName>labelLinkAddMoreRows</fullName>
        <categories>Account</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>label for Add More Rows link.</shortDescription>
        <value>Add New Family Member</value>
    </labels>
</CustomLabels>
