<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Collab_PageMessagesConfirm</fullName>
        <categories>PageMessages</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Collab_PageMessagesConfirm</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>Collab_PageMessagesError</fullName>
        <categories>PageMessages</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Collab_PageMessagesError</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>Collab_PageMessagesFatal</fullName>
        <categories>PageMessages</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Collab_PageMessagesFatal</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>Collab_PageMessagesWarning</fullName>
        <categories>PageMessages</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Collab_PageMessagesWarning</shortDescription>
        <value>Warning</value>
    </labels>
    <labels>
        <fullName>Collab_labelAccountErrorOnSave</fullName>
        <categories>Account</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>error message when Account Subscription save fails.</shortDescription>
        <value>Errors were encountered trying to save the Requests.</value>
    </labels>
    <labels>
        <fullName>Collab_labelAccountHelp</fullName>
        <categories>Account</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>help text for the Account Subscription page</shortDescription>
        <value>Update Account fields and manage Account subscriptions.  Update all data as appropriate, and then click Save.</value>
    </labels>
    <labels>
        <fullName>Collab_labelAccountTitle</fullName>
        <categories>Account</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>title for the Account Subscription page</shortDescription>
        <value>Account Subscription</value>
    </labels>
    <labels>
        <fullName>Collab_labelAccountsaveSuccess</fullName>
        <categories>Account</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>message displayed when Account Subscription  saves successfully.</shortDescription>
        <value>Records have been saved.</value>
    </labels>
    <labels>
        <fullName>Collab_labelAssessmentErrorOnSave</fullName>
        <categories>Assessment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>error message when Assessment Subscription save fails.</shortDescription>
        <value>Errors were encountered trying to save the Requests.</value>
    </labels>
    <labels>
        <fullName>Collab_labelAssessmentHelp</fullName>
        <categories>Assessment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>help text for the Assessment Subscription page</shortDescription>
        <value>Update Assessment fields and manage Assessment subscriptions.  Update all data as appropriate, and then click Save.</value>
    </labels>
    <labels>
        <fullName>Collab_labelAssessmentTitle</fullName>
        <categories>Assessment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>title for the Assessment Subscription page</shortDescription>
        <value>Assessment Subscription</value>
    </labels>
    <labels>
        <fullName>Collab_labelAssessmentsaveSuccess</fullName>
        <categories>Assessment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>message displayed when Assessment Subscription  saves successfully.</shortDescription>
        <value>Records have been saved.</value>
    </labels>
    <labels>
        <fullName>Collab_labelButtonCancel</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>label for the Cancel button used on several pages.</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Collab_labelButtonClose</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>label for the Close button on various pages</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>Collab_labelButtonRefresh</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The label for the Refresh button used on several pages.</shortDescription>
        <value>Refresh</value>
    </labels>
    <labels>
        <fullName>Collab_labelButtonSave</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The label for the Save button used on several pages.</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Collab_labelButtonSaveAndClose</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>label for the Save and Close button used on several pages</shortDescription>
        <value>Save &amp; Close</value>
    </labels>
    <labels>
        <fullName>Collab_labelButtonSubscribe</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The label for the Subscribe button used on several pages.</shortDescription>
        <value>Subscribe</value>
    </labels>
    <labels>
        <fullName>Collab_labelContactErrorOnSave</fullName>
        <categories>Contact</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>error message when Contact Subscription save fails.</shortDescription>
        <value>Errors were encountered trying to save the Requests.</value>
    </labels>
    <labels>
        <fullName>Collab_labelContactHelp</fullName>
        <categories>Contact</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>help text for the Contact Subscription page</shortDescription>
        <value>Update contact fields and manage contact subscriptions.  Update all data as appropriate, and then click Save.</value>
    </labels>
    <labels>
        <fullName>Collab_labelContactTitle</fullName>
        <categories>Contact</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>title for the Contact Subscription page</shortDescription>
        <value>Contact</value>
    </labels>
    <labels>
        <fullName>Collab_labelContactsaveSuccess</fullName>
        <categories>Contact</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>message displayed when Contact Subscription  saves successfully.</shortDescription>
        <value>Records have been saved.</value>
    </labels>
    <labels>
        <fullName>Collab_labelEligibilityErrorOnSave</fullName>
        <categories>Eligibility</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>error message when Eligibility Subscription save fails.</shortDescription>
        <value>Errors were encountered trying to save the Requests.</value>
    </labels>
    <labels>
        <fullName>Collab_labelEligibilityHelp</fullName>
        <categories>Eligibility</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>help text for the Eligibility Subscription page</shortDescription>
        <value>Update Eligibility fields and manage Eligibility subscriptions.  Update all data as appropriate, and then click Save.</value>
    </labels>
    <labels>
        <fullName>Collab_labelEligibilityTitle</fullName>
        <categories>Eligibility</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>title for the Eligibility Subscription page</shortDescription>
        <value>Eligibility Subscription</value>
    </labels>
    <labels>
        <fullName>Collab_labelEligibilitysaveSuccess</fullName>
        <categories>Eligibility</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>message displayed when Eligibility Subscription  saves successfully.</shortDescription>
        <value>Records have been saved.</value>
    </labels>
    <labels>
        <fullName>Collab_labelReferralErrorOnSave</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>error message when Contact Subscription save fails.</shortDescription>
        <value>Errors were encountered trying to save the Requests.</value>
    </labels>
    <labels>
        <fullName>Collab_labelReferralHelp</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>help text for the Contact Subscription page</shortDescription>
        <value>Update family and eligibility fields then add/update all the family members.  Update all data as appropriate, and then click Save or Save/Close.</value>
    </labels>
    <labels>
        <fullName>Collab_labelReferralTitle</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>title for the Contact Subscription page</shortDescription>
        <value>Referral</value>
    </labels>
    <labels>
        <fullName>Collab_labelReferralsaveSuccess</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>message displayed when Contact Subscription  saves successfully.</shortDescription>
        <value>Records have been saved.</value>
    </labels>
    <labels>
        <fullName>labelLinkAddMoreRows</fullName>
        <categories>Account</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>label for Add More Rows link.</shortDescription>
        <value>Add New Family Member</value>
    </labels>
</CustomLabels>
