<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Collab_PageMessagesConfirm</fullName>
        <categories>PageMessages</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Collab_PageMessagesConfirm</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>Collab_PageMessagesError</fullName>
        <categories>PageMessages</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Collab_PageMessagesError</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>Collab_PageMessagesFatal</fullName>
        <categories>PageMessages</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Collab_PageMessagesFatal</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>Collab_PageMessagesWarning</fullName>
        <categories>PageMessages</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Collab_PageMessagesWarning</shortDescription>
        <value>Warning</value>
    </labels>
    <labels>
        <fullName>Collab_labelButtonCancel</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>label for the Cancel button used on several pages.</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Collab_labelButtonClose</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>label for the Close button on various pages</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>Collab_labelButtonRefresh</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The label for the Refresh button used on several pages.</shortDescription>
        <value>Refresh</value>
    </labels>
    <labels>
        <fullName>Collab_labelButtonSave</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The label for the Save button used on several pages.</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Collab_labelButtonSaveAndClose</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>label for the Save and Close button used on several pages</shortDescription>
        <value>Save &amp; Close</value>
    </labels>
    <labels>
        <fullName>Collab_labelButtonSubscribe</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The label for the Subscribe button used on several pages.</shortDescription>
        <value>Subscribe</value>
    </labels>
    <labels>
        <fullName>Collab_labelReferralErrorOnSave</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>error message when Contact Subscription save fails.</shortDescription>
        <value>Errors were encountered trying to save the Requests.</value>
    </labels>
    <labels>
        <fullName>Collab_labelReferralHelp</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>help text for the Contact Subscription page</shortDescription>
        <value>Update contact fields and manage contact subscriptions.  Update all data as appropriate, and then click Save.</value>
    </labels>
    <labels>
        <fullName>Collab_labelReferralTitle</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>title for the Contact Subscription page</shortDescription>
        <value>Contact Subscription</value>
    </labels>
    <labels>
        <fullName>Collab_labelReferralsaveSuccess</fullName>
        <categories>Referral</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>message displayed when Contact Subscription  saves successfully.</shortDescription>
        <value>Records have been saved.</value>
    </labels>
</CustomLabels>
