<!-- 
    Copyright (c) 2019, 501Commons.org
    All rights reserved.
    
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:
    
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Salesforce.org nor the names of
      its contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.
 
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
    COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
    POSSIBILITY OF SUCH DAMAGE.
-->  
 
<apex:page standardController="Account" extensions="Collab_CTRL_Assessment" title="{!$Label.Collab_labelAssessmentTitle}" tabStyle="Account" lightningStylesheets="true" showHeader="false" showQuickActionVfHeader="false">
    <apex:stylesheet value="{!URLFOR($Resource.sfdo213, '/assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.v4sStaticResources, '/v4s_slds/v4s-common.css')}" />

    <style>
        body{ background-color:white;  }

        .THIS {
            background-color: white;
        }

        .myTD span.dateFormat {
            display: none !important;
        }

        .myTD.datetime,
        .myTD.textarea {
            min-width: 200px;
        }

        .myTD.picklist,
        .myTD.multipicklist,
        .myTD.reference,
        .myTD.date {
            min-width: 170px;
        }
    </style>

    <script type="text/javascript"> 
        function openLookup(baseURL, width, modified, searchParam){
            var originalbaseURL = baseURL;
            var originalwidth = width;
            var originalmodified = modified;
            var originalsearchParam = searchParam;
            
            var lookupType = baseURL.substr(baseURL.length-3, 3);
            if (modified == '1') baseURL = baseURL + searchParam;
            
            var isCustomLookup = false;
            
            // Following "003" is the lookup type for Contact object so change this as per your standard or custom object
            if(lookupType == "003"){
            
                var urlArr = baseURL.split("&");
                var txtId = '';
                if(urlArr.length > 2) {
                urlArr = urlArr[1].split('=');
                txtId = urlArr[1];
                }
                
                // Following is the url of Custom Lookup page. You need to change that accordingly
                baseURL = "/apex/Collab_CTRL_CustomContactSearch?txt=" + txtId;
                
                // Following is the id of apex:form control "assessmentForm". You need to change that accordingly
                baseURL = baseURL + "&frm=" + escapeUTF("{!$Component.assessmentForm}");
                if (modified == '1') {
                baseURL = baseURL + "&lksearch=" + searchParam;
                }
                
                // Following is the ID of inputField that is the lookup to be customized as custom lookup
                if(txtId.indexOf('Contact') > -1 ){
                isCustomLookup = true;
                }
            }
            
            
            if(isCustomLookup == true){
                openPopup(baseURL, "lookup", 350, 480, "width="+width+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
            }
            else {
                if (modified == '1') originalbaseURL = originalbaseURL + originalsearchParam;
                openPopup(originalbaseURL, "lookup", 350, 480, "width="+originalwidth+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
            } 
        }
    </script>

    <script type="text/javascript">
        // hack that prevents Salesforce from always putting focus
        // on the first date field, which pops up the ugly calendar control!
        window.onload = function() {}
    </script>

    <apex:form id="assessmentForm">

        <c:Collab_UTIL_NavigateBack recordId="{!idRedirect}" redirect="{!redirect}"/>
        <div class="sfdo213">

            <!-- PAGE SPINNER -->
            <apex:actionStatus id="retrieveStatus" 
                onstart="document.getElementById('divLoading').style.display='block';"
                onstop="document.getElementById('divLoading').style.display='none';"/>
            <div class="slds-spinner_container" style="z-index:999;position:fixed;display:none;" id="divLoading">
                <div class="slds-spinner--brand slds-spinner slds-spinner--medium" style="position:fixed;top:30%;" aria-hidden="false" role="alert">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>

            <!-- PAGE HEADER -->
            <div class="slds-page-header" role="banner">
                <div class="slds-grid">
                    <div class="slds-col--padded">
                        <h1 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-middle">{!$Label.Collab_labelAssessmentTitle}</h1>
                    </div>        
    
                    <div class="slds-col--padded slds-no-flex slds-align-middle">
                        <div class="slds-button-group" role="group">
                            <apex:commandButton styleClass="slds-button slds-button--brand" action="{!SaveAssessment}" value="{!$Label.Collab_labelButtonSave}" id="btnSave" rendered="{!assessmentRecord.Id <> '' && assessmentTypeSelect == false}" immediate="false" reRender="assessmentForm,tblAssessments"/>
                            <apex:commandButton styleClass="slds-button slds-button--brand" action="{!SaveAndCloseAssessment}" value="{!$Label.Collab_labelButtonSaveAndClose}" id="btnSaveClose" rendered="{!assessmentRecord.Id == '' && assessmentTypeSelect == false}" immediate="false" reRender="assessmentForm"/>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /PAGE HEADER -->

            <c:Collab_UTIL_PageMessages />
            
            <p class="slds-p-around--medium"><apex:outputText value="{!$Label.Collab_labelAssessmentHelp}" rendered="{!assessmentRecord.Id == '' && assessmentTypeSelect == false}" style="font-style:italic" /></p>
            <p class="slds-p-around--medium"><apex:outputText value="{!$Label.Collab_labelAssessmentTypeHelp}" rendered="{!assessmentRecord.Id == '' && assessmentTypeSelect == true}" style="font-style:italic" /></p>

            <div class="slds-col--padded slds-no-flex slds-align-middle">
                <div class="slds-button-group" role="group">
                    <apex:commandButton styleClass="slds-button slds-button--brand" action="{!AssessmentType1}" value="{!assessmentType1Label}" rendered="{!assessmentTypeSelect == true}" reRender="assessmentForm,tblAssessments" />
                    <apex:commandButton styleClass="slds-button slds-button--brand" action="{!AssessmentType2}" value="{!assessmentType2Label}" rendered="{!assessmentTypeSelect == true}" reRender="assessmentForm,tblAssessments" />
                </div>
            </div>

            <apex:pageBlock rendered="{!assessmentTypeSelect == false}" >
                <apex:pageBlockSection title="Assessment Fields" columns="2">
                    <apex:repeat value="{!AssessmentFields}" var="af">
                        <apex:pageBlockSection columns="1">
                            <apex:inputField value="{!assessmentRecord[af.fieldPath]}" required="{!OR(af.required, af.dbrequired)}"/>
                            <apex:outputText value="{!$ObjectType[objectType].fields[af].inlineHelpText}" rendered="{!$ObjectType[objectType].fields[af].inlineHelpText <> ''}" />                                
                        </apex:pageBlockSection>
                    </apex:repeat>

                    <div class="slds-form-element slds-p-top--small">
                        <apex:outputLabel value="Family Member" />
                        <div class="slds-form-element__control">
                            <apex:selectList value="{!familyMemberId}" size="1" styleClass="slds-select">
                                <apex:selectOptions value="{!listFamilyMembers}" /> 
                            </apex:selectList>
                        </div>
                    </div>

                </apex:pageBlockSection>

                <apex:pageBlockSection title="Early Childhood Domain Fields" columns="2" rendered="{!AssessmentFieldsEarlyChildhood <> null}">
                    <apex:repeat value="{!AssessmentFieldsEarlyChildhood}" var="af">
                        <apex:pageBlockSection columns="1">
                            <apex:inputField value="{!assessmentRecordEarlyChildhood[af.fieldPath]}" required="{!OR(af.required, af.dbrequired)}"/>
                            <apex:outputText value="{!$ObjectType[objectType].fields[af].inlineHelpText}" rendered="{!$ObjectType[objectType].fields[af].inlineHelpText <> ''}" />                                
                        </apex:pageBlockSection>
                    </apex:repeat>

                </apex:pageBlockSection>

                <apex:pageBlockSection title="Economic Assets Domain Fields" columns="2" rendered="{!AssessmentFieldsEconomicAssets <> null}">
                    <apex:repeat value="{!AssessmentFieldsEconomicAssets}" var="af">
                        <apex:pageBlockSection columns="1">
                            <apex:inputField value="{!assessmentRecordEconomicAssets[af.fieldPath]}" required="{!OR(af.required, af.dbrequired)}"/>
                            <apex:outputText value="{!$ObjectType[objectType].fields[af].inlineHelpText}" rendered="{!$ObjectType[objectType].fields[af].inlineHelpText <> ''}" />                                
                        </apex:pageBlockSection>
                    </apex:repeat>

                </apex:pageBlockSection>

                <apex:pageBlockSection title="Health & Well-Being Domain Fields" columns="2" rendered="{!AssessmentFieldsHealthWellBeing <> null}">
                    <apex:repeat value="{!AssessmentFieldsHealthWellBeing}" var="af">
                        <apex:pageBlockSection columns="1">
                            <apex:inputField value="{!assessmentRecordHealthWellBeing[af.fieldPath]}" required="{!OR(af.required, af.dbrequired)}"/>
                            <apex:outputText value="{!$ObjectType[objectType].fields[af].inlineHelpText}" rendered="{!$ObjectType[objectType].fields[af].inlineHelpText <> ''}" />                                
                        </apex:pageBlockSection>
                    </apex:repeat>

                </apex:pageBlockSection>

                <apex:pageBlockSection title="Post-Secondary & Employment Domain Fields" columns="2" rendered="{!AssessmentFieldsPostSecondaryEmployment <> null}">
                    <apex:repeat value="{!AssessmentFieldsPostSecondaryEmployment}" var="af">
                        <apex:pageBlockSection columns="1">
                            <apex:inputField value="{!assessmentRecordPostSecondaryEmployment[af.fieldPath]}" required="{!OR(af.required, af.dbrequired)}"/>
                            <apex:outputText value="{!$ObjectType[objectType].fields[af].inlineHelpText}" rendered="{!$ObjectType[objectType].fields[af].inlineHelpText <> ''}" />                                
                        </apex:pageBlockSection>
                    </apex:repeat>

                </apex:pageBlockSection>

                <apex:pageBlockSection title="Social Capital Domain Fields" columns="2" rendered="{!AssessmentFieldsSocialCapital <> null}">
                    <apex:repeat value="{!AssessmentFieldsSocialCapital}" var="af">
                        <apex:pageBlockSection columns="1">
                            <apex:inputField value="{!assessmentRecordSocialCapital[af.fieldPath]}" required="{!OR(af.required, af.dbrequired)}"/>
                            <apex:outputText value="{!$ObjectType[objectType].fields[af].inlineHelpText}" rendered="{!$ObjectType[objectType].fields[af].inlineHelpText <> ''}" />                                
                        </apex:pageBlockSection>
                    </apex:repeat>

                </apex:pageBlockSection>

                <div class="slds-grid">
                    <div class="slds-col--padded slds-no-flex slds-align-middle">
                        <div class="slds-button-group" role="group">
                            <apex:commandButton styleClass="slds-button slds-button--brand" action="{!SaveAssessment}" value="{!$Label.Collab_labelButtonSave}" id="btnSaveFooter" rendered="{!assessmentRecord.Id <> ''}" immediate="false" reRender="assessmentForm,tblAssessments"/>
                            <apex:commandButton styleClass="slds-button slds-button--brand" action="{!SaveAndCloseAssessment}" value="{!$Label.Collab_labelButtonSaveAndClose}" id="btnSaveCloseFooter" rendered="{!assessmentRecord.Id == ''}" immediate="false" reRender="assessmentForm"/>
                        </div>
                    </div>
                </div>

            </apex:pageBlock>

            <script type="text/javascript">
                function fixSearchIMG() {
                    var input = document.getElementsByClassName("lookupInput");
                    var inputLen = input.length;
                    for (i = 0; i < inputLen; i++) {
                        if (typeof(input[i]) !== 'undefined' && input[i].tagName === "INPUT") {
                            input[i].style.visibility = "";
                            var lkSpan = input[i].parentElement;
                            var lkLink = lkSpan.querySelector("a");
                            lkLink.style.visibility = "";
                            lkLink.className = "";
                            lkLink.innerHTML = "<svg aria-hidden=\"true\" class=\"slds-icon slds-input__icon slds-icon--x-small slds-icon-text-default\" viewBox=\"0 0 24 24\"><path  d=\"M22.9 20.9l-6.2-6.1c1.3-1.8 1.9-4 1.6-6.4-.6-3.9-3.8-7.1-7.8-7.4C5 .4.4 5 1 10.5c.3 4 3.5 7.3 7.4 7.8 2.4.3 4.6-.3 6.4-1.5l6.1 6.1c.3.3.7.3 1 0l.9-1c.3-.3.3-.7.1-1zM3.7 9.6c0-3.2 2.7-5.9 5.9-5.9s6 2.7 6 5.9-2.7 6-6 6-5.9-2.6-5.9-6z\"></path></svg>";
                        }
                    }
                }
                fixSearchIMG();
            </script>
        </div> <!-- slds -->    
    </apex:form>
</apex:page>